body, .grid-container{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: red;
    padding: 20px;
    text-align: center;
}

.mid {
    display: flex;
    width: 100%;
    flex-grow: 1;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.left {
    background-color: blueviolet;
    padding: 20px;
    width: 20%;
}

.middle {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.middle nav {
    background-color: green;
    padding: 20px;
    margin-bottom: 20px;
}

.middle main {
    background-color: blue;
    padding: 20px;
    flex-grow: 1;
}

.right {
    padding: 20px;
    background-color: pink;
    width: 30%;
}

footer {
    background-color: orange;
    padding: 20px;
    text-align: center;
}
@media screen and (max-width:800px){
    .mid{
        display: flex;
        flex-direction: column;
    }
    .left,.right{
        box-sizing: border-box;
        width: 100%;
        order: 2;
    }
    .middle{
        box-sizing: border-box;
        width: 100%;
        flex-grow: 2;
        order: 1;
    }

}
@media (max-width:1000px) and (min-width:801px){

    .mid{
        flex-wrap: wrap;
    }
    .left{
        box-sizing: border-box;
    }
    .middle{
        box-sizing: border-box;
        flex-grow: 1;
    }
    .right{
        width: 100%;
    }
}
