body{
    background-color: rgb(210, 211, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.grid-container{
    width: 500px;
    height: aut;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px 100px;
    column-gap: 10px;
    row-gap: 10px;
}
#item{
    padding-top: 10px;
    padding-left: 10px;
    color:rgb(174, 92, 6);
    border: 1px solid orange;
    border-radius:1cap;


}
.item1 {
    background-color: rgb(199, 129, 86,0.5);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .item2 {
    background-color: rgb(199, 129, 86,0.5);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .item3 {
    background-color: rgb(199, 129, 86,0.5);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;

  }
  .item4 {
    background-color: rgb(199, 129, 86,0.5);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .item5 {
    background-color: rgb(199, 129, 86,0.5);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .item6 {
    background-color: rgb(199, 129, 86,0.5);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }